spring.application.name=owt-background-test
logging.level.root=INFO
logging.level.ch.antonovic.owtbackgroundtest=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# H2 In-Memory
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate: Tabellen automatisch erzeugen
# create-drop: bei Start erstellen, bei Shutdown löschen
# create:      bei Start neu erstellen
# update:      Schema anpassen (dev-freundlich)
spring.jpa.hibernate.ddl-auto=update

# Optional, meist auto-erkannt:
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging & H2-Konsole
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
